{
  "ConnectionStrings": {
    "OracleDb": "User Id=qap_dev;Password=Saksh2810Dev;Data Source=localhost:1521/xepdb1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}